# Sevens-1

./: Sevens.sln
Sevens/: App.xaml  App.xaml.cs  Card.cs  CardVisibilityConverter.cs  Class1.cs  Deck.cs  Game.cs  Hand.cs  HumanPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayerNode.cs  Position.cs  Queue.cs  Seven.cs  Sevens.cs  Sevens.csproj  Table.cs
